# batch_demo

com.huawei.apw.demo.batch/: .project  .springBeans  pom.xml
com.huawei.apw.demo.batch/src/main/java/com/huawei/apw/demo/: Application.java
com.huawei.apw.demo.batch/src/main/java/com/huawei/apw/demo/application/: InvoiceCertificationApplication.java  SupplierInvoiceApplication.java
com.huawei.apw.demo.batch/src/main/java/com/huawei/apw/demo/batch/: BasicBatchConfiguration.java  BatchConfiguration.java  DemoBatchConfiguration.java  InvoiceCertificationBatchConfiguration.java
com.huawei.apw.demo.batch/src/main/java/com/huawei/apw/demo/batch/beans/: InvoiceCertification.java  Person.java  SupplierInvoice.java
com.huawei.apw.demo.batch/src/main/java/com/huawei/apw/demo/batch/listener/: DemoJobCompletionNotificationListener.java  InvoiceCertificationChunkCompletionNotificationListener.java  InvoiceCertificationItemWriterListener.java  InvoiceCertificationJobCompletionNotificationListener.java  JobCompletionNotificationListener.java
com.huawei.apw.demo.batch/src/main/java/com/huawei/apw/demo/batch/orm/: PersonMapper.java
com.huawei.apw.demo.batch/src/main/java/com/huawei/apw/demo/configuration/: CorsConfig.java  CorsFilter.java  DruidDataSourceConfig.java
com.huawei.apw.demo.batch/src/main/java/com/huawei/apw/demo/domain/: InvoiceCertificationDomainService.java  SupplierInvoiceDomainService.java
com.huawei.apw.demo.batch/src/main/java/com/huawei/apw/demo/ui/: DemoUI.java
com.huawei.apw.demo.batch/src/main/java/com/huawei/apw/demo/utils/: ArithmeticUtil.java  StringUtils.java  SupplierInvoiceInfosGenerator.java
com.huawei.apw.demo.batch/src/main/java/com/liquid/apw/demo/application/: InvoiceCertificationApplication.java
com.huawei.apw.demo.batch/src/main/java/com/liquid/apw/demo/batch/: BatchConfiguration.java
com.huawei.apw.demo.batch/src/main/java/com/liquid/apw/demo/configuration/: CorsConfig.java  CorsFilter.java
com.huawei.apw.demo.batch/src/main/java/com/liquid/apw/demo/domain/: InvoiceCertificationDomainService.java
com.huawei.apw.demo.batch/src/main/resources/: generatorConfig.xml
com.huawei.apw.demo.batch/src/main/resources/app/: app.properties
com.huawei.apw.demo.batch/src/main/resources/batch/: ThreadPoolTaskExecutor.xml  basisBatchConfig.xml
com.liquid.apw.demo.batch/: .project  .springBeans  pom.xml
com.liquid.apw.demo.batch/src/main/java/com/liquid/apw/demo/: Application.java
com.liquid.apw.demo.batch/src/main/java/com/liquid/apw/demo/application/: SupplierInvoiceApplication.java
com.liquid.apw.demo.batch/src/main/java/com/liquid/apw/demo/batch/: BasicBatchConfiguration.java  DemoBatchConfiguration.java  InvoiceCertificationBatchConfiguration.java
com.liquid.apw.demo.batch/src/main/java/com/liquid/apw/demo/batch/beans/: Person.java  SupplierInvoice.java
com.liquid.apw.demo.batch/src/main/java/com/liquid/apw/demo/batch/listener/: DemoJobCompletionNotificationListener.java  InvoiceCertificationJobCompletionNotificationListener.java
com.liquid.apw.demo.batch/src/main/java/com/liquid/apw/demo/batch/orm/dao/: InvoiceCertificationMapper.java  InvoiceCertificationSqlProvider.java
com.liquid.apw.demo.batch/src/main/java/com/liquid/apw/demo/batch/processor/: PersonItemReverseProcessor.java
com.liquid.apw.demo.batch/src/main/java/com/liquid/apw/demo/configuration/: DruidDataSourceConfig.java
com.liquid.apw.demo.batch/src/main/java/com/liquid/apw/demo/domain/: SupplierInvoiceDomainService.java
com.liquid.apw.demo.batch/src/main/java/com/liquid/apw/demo/ui/: DemoUI.java
com.liquid.apw.demo.batch/src/main/java/com/liquid/apw/demo/utils/: ArithmeticUtil.java  StringUtils.java  SupplierInvoiceInfosGenerator.java
com.liquid.apw.demo.batch/src/main/resources/: generatorConfig.xml  sample-data.csv
com.liquid.apw.demo.batch/src/main/resources/db/: apw_demo.sql  druid.properties
com.liquid.apw.demo.batch/src/main/resources/static/: demo.html  demo.js
com.liquid.apw.demo.batch/src/main/resources/static/libs/webix/: readme.txt
(+22 files in other folders)
