﻿########################################################
###EMBEDDED SERVER CONFIGURATION (ServerProperties)
########################################################
server.port=8080
# bind to a specific NIC
#server.address= 
# session timeout in seconds
#server.session-timeout= 
# the context path, defaults to '/'
#server.context-path=
# the servlet path, defaults to '/'
#server.servlet-path= 
# log pattern of the access log
#server.tomcat.access-log-pattern=
# is access logging enabled
#server.tomcat.access-log-enabled=false
# ssl forward headers
#server.tomcat.protocol-header=x-forwarded-proto 
#server.tomcat.remote-ip-header=x-forwarded-for
# base dir (usually not needed, defaults to tmp)
#server.tomcat.basedir=/tmp 
#server.tomcat.background-processor-delay=30
# number of threads in protocol handler
#server.tomcat.max-threads=0
# character encoding to use for URL decoding
#server.tomcat.uri-encoding = UTF-8 


#web设置
#ta-server.url=http://172.16.33.20:8080/ta